# player-pronouns

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/java/dev/ashhhleyyy/playerpronouns/api/: ExtraPronounProvider.java  Pronoun.java  Pronouns.java  PronounsApi.java
src/main/java/dev/ashhhleyyy/playerpronouns/impl/: Config.java  PlayerPronouns.java
src/main/java/dev/ashhhleyyy/playerpronouns/impl/command/: PronounsArgument.java  PronounsCommand.java
src/main/java/dev/ashhhleyyy/playerpronouns/impl/data/: BinaryPronounDatabase.java  PalettePronounDatabase.java  PronounDatabase.java  PronounList.java
src/main/java/dev/ashhhleyyy/playerpronouns/impl/interop/: PronounDbClient.java
src/main/resources/: fabric.mod.json
